<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1 em

            */

            font-size: 1em;
            font-weight: normal;
            /* lighter normal bold bolder */
            font-style: italic;
            /* italic */
            text-decoration: underline;
            /* sublinhado */
        }
        h1{
            /* font-family: sans-serif;
            font-weight: bolder;
            font-size: 4em;
            font-style: italic; */

            /* shorthand font
                font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus corrupti necessitatibus at quam dolorum cum, placeat, id voluptate distinctio numquam fuga laboriosam ab sequi non reprehenderit accusamus quibusdam odit ut. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque ut facere vel numquam consequuntur officiis aperiam voluptate dolore iste quam? Repellat ex asperiores nihil non numquam similique? Voluptate, deserunt ex.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ut autem, hic distinctio impedit labore harum asperiores, ea assumenda iure cupiditate tenetur, veritatis obcaecati beatae adipisci? Dicta quo rem incidunt.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum esse ipsam recusandae totam possimus molestiae autem deserunt quos facilis vel, optio eveniet hic nesciunt, quisquam doloremque fugit pariatur? Eaque, saepe.</p>
</body>
</html>